#只有以VUE_APP_开头的变量会被webpack静态嵌入到项目中进行使用process.env.VUE_APP_XXXXX

#开发环境的前缀
VUE_APP_BASE_API='/dev-api'

#目标服务接口地址，这个地址是按照自己的环境来配置的，添加或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL ='http://mengxuegu.com:7300/mock/5fb3d4b0a528522f7959dc96'
#VUE_APP_SERVICE_URL='http://localhost:8001' 